<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Personal Interest and Hobbies</title>
</head>
<body>
    <section>
    <div class="intro-container">
        <div class="background"></div>
        <div class="content">
            <h1 class="intro-text" id="intro-text"> W </h1>
            <div class="login-form" id="login-form">
                <h2>Choose an account</h2>
                <select id="account-select">
                    <option value="user1">User 1</option>
                    <option value="user2">User 2</option>
                    <option value="user3">User 3</option>
                </select>
                <button onclick="startApp()">Start</button>
            </div>
        </div>
    </div>
</section>


    <script src="script.js"></script>
</body>
</html>
